{
  "name": "OpenScreen Flow Importer",
  "id": "openscreen-flow-importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://cdnjs.cloudflare.com"]
  }
}
